
<!--Omid Latifi
2:07 AM (0 minutes ago)
to me, Omid-->

<!-- Building blocks -->
<!DOCTYPE html>
<html lang="en">
<head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>JAWS</title>
        <meta name="description" content="JAWS Movie Poster">
        <meta name="robots" content="noindex, nofollow">

        <!-- GOOGLE FONTS -->

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Kite+One&display=swap" rel="stylesheet">
                            <!-- font-family: 'Alfa Slab One', cursive; -->
                            <!--font-family: 'Kite One', sans-serif; -->        
        <!-- ADD CSS -->
        <link rel="stylesheet" href="assignment3.css">
</head>

<!-- First section of the page; TOP TEXT ABOVE IMAGE BOX -->

<body class="body-container">
    <header> 
        <div class="top-text">
            <p class="line-1">The terrifying motion picture 
            <p class="line-2"> from the terrifying No.1 best seller.</p>
        
        </div>
       </header>

       <!--  Second section of the page; WHITE BOX CONTAINING IMAGES OF POSTER -->

       <section class="pictures-container">
        <!--White box background-->
            <div class="white-background">
                <!--Blue box background-->
                <div class="blue-background">
                <p> </p>
                <!--JAWS PNG logo image-->
                <div class="logo"> 
                    <img src="logo.png" alt="logo" height="500">
                    <!--Girl cutout image-->
                <div class="girl">
                <img src="girl.jpeg" alt="girl swimming" height="500" width="748"> 
                <!--JAWS Shark PNG image-->
                <div class="shark">
                    <img src="shark.png" alt="shark" height="550">
                
                </div>
                </div>
            </div>
            </div>
            </div>
       </section>

       <!--  Third section of the page; BOTTOM TEXT BELOW POSTER IMAGE; ends at JAWS logo-->

       <section class="director-container">
        <div class="line1">
            <p> ROBERT</p>
        </div>
       <div class="line2">
        <p> ROY SHAW RICHARD</p>
       </div>
        <div class="line3">
            <p>SCHEIDER DREYFUSS</p>
        </div>
        <!--JAWS NON-PNG Logo image-->
      <div class="logojpg">
        <img src="logo.jpg" alt="JAWS logo" height="100">
      </div>
       </section> 

       <!-- Fourth section of the page; BOTTOM ROWS OF TEXT describing who worked on this film-->

       <section class="fourth-container">
        <div class="firstline">
            <p> Co-starring LORRAINE GARY · MURRAY HAMILTON · A ZANUCK/BROWN PRODUCTION</p>
        </div>
        <div class="second-line">
            <p> Screenplay by PETER BENCHLEY and CARL GOTTLIEB · Based on the novel by PETER BENCHLEY · Music by JOHN WILLIAMS</p>
        </div>
        <div class="third-line">
            <p> Directed by STEVEN SPIELBERG · Produced by RICHARD D. ZANUCK and DAVID BROWN · A UNIVERSAL PICTURE · </p>
        </div>
        <div class="fourth-line">
            <p> TECHNICOLOR® PANAVISION®· <img src="pgwhite.png" alt="Parental Audience Guidance Symbol" height="50" width="350">
            ...MAY BE TOO INTENSE FOR YOUNGER CHILDREN</p>
            
        </div>
       </section>

<!-- LAST SECTION: HREF/HYPERLINKS-->
<!-- First Link: Amazon.ca Poster-->
       <section class="last-container1">
        <a href="https://www.amazon.ca/Jaws-Movie-Poster-24-x36/dp/B009WEC0SK/ref=sr_1_4?crid=1BHDOCZ7C2G4V&keywords=JAWS+movie+poster&qid=1668580253&qu=eyJxc2MiOiIzLjk3IiwicXNhIjoiMy40OCIsInFzcCI6IjMuMzQifQ%3D%3D&sprefix=jaws+movie+pos%2Caps%2C381&sr=8-4" 
        >Buy This Poster</a>
       </section>
<!-- Second Link: JAWS Rotten Tomatoes Scores-->
       <section class="last-container2">
        <a href="https://www.rottentomatoes.com/m/jaws" 
        >Rotten Tomatoes Score</a>
       </section>
</body>
</html>