body {
    background-color: black;
}

.body-container {
display: flex;
flex-direction: column;
}


.top-text {
    line-height: 4%;
    text-align: center;
    color: white;
    font-size: xx-large;
   
}

.pictures-container{
display: flex;
}

.white-background {
    display: flex;
    background-color: white;
    border: 2px solid; color: white; 
    width: 750px;
    height: 1400px;
    margin: auto;
}

.blue-background {
    display: flex;
    background-color: rgb(0, 4, 18);
    width: 748px;
    height: 950px;
    align-items: center;
    margin-top: 60%;
}

.logo {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
padding-top: 20%;
}

.girl {
    display: flex;
    flex-direction: column;
    padding-bottom: 40%;
    align-items: center;
}

.shark {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 3%;
    padding-bottom: 61%;
}

.director-container {
    display: flex;
    flex-direction: column ;
    color: white;
    text-align: center;
    font-size: xx-large;
    line-height: 0%; 
    
}

.line1 {
    line-height: 0%;
    font-family: sans-serif;
    font-weight: bolder;

}

.line2, .line3 {
  display: flex;
  line-height: 0%;
  justify-content: center;
  font-family: sans-serif;
  word-spacing: 2em;
  font-weight: bolder;
}

.line2 {
align-items: center;
display: flex;
flex-direction: row;
padding-left: 2%;
}

.line3 {
word-spacing: 100%;
}

.logojpg {
    line-height: 0%;
}

.fourth-container {
    color: white;
    text-align: center;
    font-size: xx-large;
    line-height: 0%; 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.last-container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 20%;
    line-height: 0;
}

.last-container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 20%;
    line-height: 0%;
}